======================================================================
FIRE EVACUATION CAPACITY ANALYSIS  -  PROJECT DETERMINATION
JOSH v3.2 (dT Standard  -  Constant Mobilization, NFPA 101)
======================================================================
Date:           2026-03-15T16:47:39.934876
Project:        Encinitas Ranch Inland
Address:        El Fuerte St & Calle Barcelona, Encinitas
APN:            Not provided
Location:       33.048, -117.255
Dwelling Units: 100
Stories:        3

ALGORITHM
----------------------------------------
  Universal 5-Step Evacuation Capacity Algorithm v3.2 (dT Standard  -  constant mobilization)
  Each scenario applies: (1) applicability check, (2) scale gate, (3) route identification (EvacuationPath objects with bottleneck tracking), (4) demand calculation (mobilization rate 0.90 x vpu x units  -  NFPA 101 design basis), (5) dT test (project_vehicles / bottleneck_effective_capacity x 60 + egress). FHSZ affects road capacity degradation only  -  not mobilization. Most restrictive tier across all applicable scenarios is the final determination.
  Reference: See legal.md for full legal basis and defense reference.

======================================================================
SCENARIO: WILDLAND_AB747
  Legal Basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone
  Result: DISCRETIONARY  |  Triggered: YES
======================================================================

  STEP 1  -  APPLICABILITY CHECK (Standard 3: FHSZ Modifier)
  --------------------------------------
  Method: Always applicable; site FHSZ check via GIS point-in-polygon
  Result: APPLICABLE
  Note: Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization rate 0.90 (NFPA 101 design basis, constant).
  Standard 3 (FHSZ): Not in FHSZ [HAZ_CLASS=0]  hazard_zone=non_fhsz  (not in FHSZ)
  Mobilization Rate: 0.90 (NFPA 101 design basis  -  constant; Census ACS B25044 zero-vehicle adjustment)

  STEP 2  -  SCALE GATE (Standard 1)
  --------------------------------------
  100 >= 15 -> TRIGGERED
  (100 units vs. 15 threshold)

  STEP 3  -  ROUTE IDENTIFICATION (Standard 2)
  --------------------------------------
  Method: Buffer project location + filter EvacuationPath objects by bottleneck/exit osmid proximity
  Radius: 0.5 miles (804.7 m)
  Serving route segments found: 80
  Serving EvacuationPaths identified: 5
    - Wandering Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.484 (informational)
    - Village Run East: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.822 (informational)
    - Turner Avenue: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.758 (informational)
    - Shields Avenue: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.758 (informational)
    - Tzena Way: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.484 (informational)
    - Crest Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.886 (informational)
    - Sprucewood Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.886 (informational)
    - Gardendale Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=4.934 (informational)
    - Willowspring South Drive: eff_cap=844 vph, fhsz=moderate_fhsz, deg=0.75, vc=0.886 (informational)
    - Cottage Grove Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.926 (informational)
    - Village Green Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.926 (informational)
    - Encinitas Boulevard: eff_cap=3800 vph, fhsz=non_fhsz, deg=1.00, vc=0.224 (informational)
    - North El Camino Real: eff_cap=5700 vph, fhsz=non_fhsz, deg=1.00, vc=0.325 (informational)
    - South El Camino Real: eff_cap=7600 vph, fhsz=non_fhsz, deg=1.00, vc=0.131 (informational)

  STEP 4  -  DEMAND CALCULATION
  --------------------------------------
  Formula: 100 x 2.5 x 0.90
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project vehicles (peak hour): 225.0 vph
  Source (vehicles/unit): U.S. Census ACS B25044
  Source (mobilization): NFPA 101 (Life Safety Code) design basis  -  100% occupant evacuation; adjusted 0.90 for ~10% zero-vehicle households (Census ACS B25044).

  STEP 5  -  dT TEST (Standard 4)
  --------------------------------------
  Method: dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project Vehicles: 225.0 vph
  Egress Penalty: 0.0 min (NFPA 101/IBC; applies to buildings >= 4 stories)
  Safe Egress Window: 120 min (non_fhsz, NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 min window x 5%, NIST TN 2135)
  Paths Evaluated: 5
  Max dT: 12.00 min
  Triggered: YES  -  DISCRETIONARY

  Per-Path Results (all evaluated paths  -  no deduplication):
    Path 21_239140968  |  origin BG: 21  |  11 segments
    Bottleneck: Gardendale Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (225.0 vph / 1125 vph) x 60 + 0.0 min egress = 12.00 min  (threshold: 6.00 min (120 min x 5%))

    Path 20_239140968  |  origin BG: 20  |  21 segments
    Bottleneck: Village Green Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (225.0 vph / 1125 vph) x 60 + 0.0 min egress = 12.00 min  (threshold: 6.00 min (120 min x 5%))

    Path 25_436278992  |  origin BG: 25  |  22 segments
    Bottleneck: Willowspring South Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 1 (moderate_fhsz)
      HCM cap: 1125 vph  x degradation 0.75 (moderate_fhsz)  = eff cap 1125 vph
      dT = (225.0 vph / 1125 vph) x 60 + 0.0 min egress = 12.00 min  (threshold: 6.00 min (120 min x 5%))

    Path 29_436278992  |  origin BG: 29  |  22 segments
    Bottleneck: Shields Avenue *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (225.0 vph / 1125 vph) x 60 + 0.0 min egress = 12.00 min  (threshold: 6.00 min (120 min x 5%))

    Path 31_239140968  |  origin BG: 31  |  13 segments
    Bottleneck: Tzena Way *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (225.0 vph / 1125 vph) x 60 + 0.0 min egress = 12.00 min  (threshold: 6.00 min (120 min x 5%))


  -> Scenario Tier: DISCRETIONARY
  Reason: Project meets the 15-unit applicability threshold and 5 serving path(s) exceed the dT threshold of 6.00 min (max dT: 12.0 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

======================================================================
SCENARIO: SB79_TRANSIT
  Legal Basis: SB 79 (2025)  -  objective health and safety standard carve-out for by-right projects (transit proximity context); California Public Utilities Code Sec.21155 (Tier 1/2 transit)
  Result: NOT_APPLICABLE  |  Triggered: NO
======================================================================
  NOT APPLICABLE: SB 79: project is not within 0.5 miles of Tier 1/2 transit. Informational only  -  no tier impact.
  SB 79 Transit Proximity: outside transit buffer

======================================================================
FINAL DETERMINATION
======================================================================
  RESULT: DISCRETIONARY REVIEW REQUIRED

  Project meets the 15-unit applicability threshold and 5 serving path(s) exceed the dT threshold of 6.00 min (max dT: 12.0 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

  PARAMETERS APPLIED
  --------------------------------------
  Hazard Zone:        non_fhsz
  Mobilization Rate:  0.90 (NFPA 101 design basis  -  constant; ~10% zero-vehicle HHs per Census ACS B25044)
  Vehicles per Unit:  2.5 (U.S. Census ACS B25044)
  Egress Penalty:     0.0 min (NFPA 101/IBC  -  3 stories)
  Safe Egress Window: 120 min (non_fhsz, per NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 x 5%)
  Max dT (project):   12.00 min

  Determination Tier:
    DISCRETIONARY REVIEW REQUIRED

  At least one scenario triggered DISCRETIONARY: the project meets the
  dwelling unit size threshold and at least one serving path's dT exceeds
  the applicable threshold for the project's hazard zone.

  dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress_penalty
  The baseline state of the road is irrelevant  -  projects in already-failing
  zones are tested equally (key v3.0 correction from v2.0 marginal causation test).

  NOTE: Fire zone location (Standard 3) affects mobilization rate and dT threshold;
  it does not independently gate the determination.

  Scenario Tier Summary:
    wildland_ab747: DISCRETIONARY
    sb79_transit: NOT_APPLICABLE

  Aggregation Logic: Most restrictive tier across all applicable scenarios wins.
  Tier Ranking: DISCRETIONARY(3) > MINISTERIAL WITH STANDARD CONDITIONS(2) > MINISTERIAL(1) > NOT_APPLICABLE(0)

  This determination is based solely on objective, verifiable criteria.
  No professional discretion was applied. All calculations are reproducible.
  See legal.md for full legal basis and defense reference.
======================================================================