======================================================================
FIRE EVACUATION CAPACITY ANALYSIS  -  PROJECT DETERMINATION
JOSH v3.4 (dT Standard  -  Constant Mobilization, NFPA 101)
======================================================================
Date:           2026-04-02T19:19:34.027488
Project:        Skyway Gateway Apartments
Address:        5765 Skyway, Paradise, CA
APN:            Not provided
Location:       39.7596, -121.606
Dwelling Units: 200
Stories:        2

ALGORITHM
----------------------------------------
  Universal 5-Step Evacuation Capacity Algorithm v3.2 (dT Standard  -  constant mobilization)
  Each scenario applies: (1) applicability check, (2) scale gate, (3) route identification (EvacuationPath objects with bottleneck tracking), (4) demand calculation (mobilization rate 0.90 x vpu x units  -  NFPA 101 design basis), (5) dT test (project_vehicles / bottleneck_effective_capacity x 60 + egress). FHSZ affects road capacity degradation only  -  not mobilization. Most restrictive tier across all applicable scenarios is the final determination.
  Reference: See legal.md for full legal basis and defense reference.

======================================================================
SCENARIO: WILDLAND_AB747
  Legal Basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone
  Result: DISCRETIONARY  |  Triggered: YES
======================================================================

  STEP 1  -  APPLICABILITY CHECK (Standard 3: FHSZ Modifier)
  --------------------------------------
  Method: Always applicable; site FHSZ check via GIS point-in-polygon
  Result: APPLICABLE
  Note: Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization rate 0.90 (NFPA 101 design basis, constant).
  Standard 3 (FHSZ): Not in FHSZ [HAZ_CLASS=0]  hazard_zone=non_fhsz  (not in FHSZ)
  Mobilization Rate: 0.90 (NFPA 101 design basis  -  constant; Census ACS B25044 zero-vehicle adjustment)

  STEP 2  -  SCALE GATE (Standard 1)
  --------------------------------------
  200 >= 15 -> TRIGGERED
  (200 units vs. 15 threshold)

  STEP 3  -  ROUTE IDENTIFICATION (Standard 2)
  --------------------------------------
  Method: Project-origin Dijkstra (v3.4, travel-time weight)  -  fastest path from project site to each regional-network exit node (motorway/trunk/primary at city boundary); weight=length/speed_limit (seconds) per speed_defaults config; 53 nodes within 0.5 mi network zone; respects road barriers (I-5, rail, etc.)
  Radius: 0.5 miles (804.7 m)
  Serving route segments found: 863
  Serving EvacuationPaths identified: 14
    - Buschmann Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=1.740 (informational)
    - Sierra Park Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.250 (informational)
    - Pearson Road: eff_cap=3800 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)
    - Elliott Road: eff_cap=1350 vph, fhsz=non_fhsz, deg=1.00, vc=0.967 (informational)
    - Maxwell Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=1.854 (informational)
    - Clark Road: eff_cap=1330 vph, fhsz=vhfhsz, deg=0.35, vc=0.400 (informational)
    - Skyway: eff_cap=3800 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)
    - Foster Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=2.638 (informational)
    - Wagstaff Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=4.294 (informational)
    - Bille Road: eff_cap=1350 vph, fhsz=non_fhsz, deg=1.00, vc=0.250 (informational)
    - Dean Place: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Dean Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Pentz Road: eff_cap=551 vph, fhsz=vhfhsz, deg=0.35, vc=1.787 (informational)
    - Neal Road: eff_cap=1575 vph, fhsz=non_fhsz, deg=1.00, vc=0.041 (informational)
    - Valley View Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.552 (informational)
    - Grinding Rock Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.058 (informational)
    - Van Fossen Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=7.104 (informational)
    - Oliver Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=2.810 (informational)
    - York Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=2.638 (informational)
    - Wayland Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=2.638 (informational)
    - Merrill Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=1.436 (informational)
    - Point West Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.552 (informational)
    - Malibu Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.448 (informational)
    - Graham Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=2.618 (informational)
    - Belleview Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.872 (informational)
    - Middle Libby Road: eff_cap=551 vph, fhsz=vhfhsz, deg=0.35, vc=0.576 (informational)
    - Valley Ridge Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.552 (informational)
    - Lovett Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Norwood Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Blackberry Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)

  STEP 4  -  DEMAND CALCULATION
  --------------------------------------
  Formula: 200 x 2.5 x 0.90
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project vehicles (peak hour): 450.0 vph
  Source (vehicles/unit): U.S. Census ACS B25044
  Source (mobilization): NFPA 101 (Life Safety Code) design basis  -  100% occupant evacuation; adjusted 0.90 for ~10% zero-vehicle households (Census ACS B25044).

  STEP 5  -  dT TEST (Standard 4)
  --------------------------------------
  Method: dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project Vehicles: 450.0 vph
  Egress Penalty: 0.0 min (NFPA 101/IBC; applies to buildings >= 4 stories)
  Safe Egress Window: 120 min (non_fhsz, NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 min window x 5%, NIST TN 2135)
  Paths Evaluated: 14
  Max dT: 68.57 min
  Triggered: YES  -  DISCRETIONARY

  Per-Path Results (all evaluated paths  -  no deduplication):
    Path proj_86430233_86387161  |  origin BG: project_origin  |  45 segments
    Bottleneck: Pentz Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 1575 vph
      dT = (450.0 vph / 1575 vph) x 60 + 0.0 min egress = 17.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86418224  |  origin BG: project_origin  |  36 segments
    Bottleneck: Belleview Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (450.0 vph / 394 vph) x 60 + 0.0 min egress = 68.57 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86418225  |  origin BG: project_origin  |  35 segments
    Bottleneck: Belleview Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (450.0 vph / 394 vph) x 60 + 0.0 min egress = 68.57 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86422344  |  origin BG: project_origin  |  47 segments
    Bottleneck: Grinding Rock Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (450.0 vph / 1125 vph) x 60 + 0.0 min egress = 24.00 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86428305  |  origin BG: project_origin  |  30 segments
    Bottleneck: Maxwell Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (450.0 vph / 1125 vph) x 60 + 0.0 min egress = 24.00 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86431531  |  origin BG: project_origin  |  31 segments
    Bottleneck: Pearson Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 25 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (450.0 vph / 1330 vph) x 60 + 0.0 min egress = 20.30 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86435684  |  origin BG: project_origin  |  49 segments
    Bottleneck: Sierra Park Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 1125 vph
      dT = (450.0 vph / 1125 vph) x 60 + 0.0 min egress = 24.00 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86463812  |  origin BG: project_origin  |  31 segments
    Bottleneck: Belleview Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (450.0 vph / 394 vph) x 60 + 0.0 min egress = 68.57 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86439601  |  origin BG: project_origin  |  33 segments
    Bottleneck: Oliver Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (450.0 vph / 1125 vph) x 60 + 0.0 min egress = 24.00 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86471107  |  origin BG: project_origin  |  52 segments
    Bottleneck: Middle Libby Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 551 vph
      dT = (450.0 vph / 551 vph) x 60 + 0.0 min egress = 48.98 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86526017  |  origin BG: project_origin  |  30 segments
    Bottleneck: Belleview Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (450.0 vph / 394 vph) x 60 + 0.0 min egress = 68.57 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86471091  |  origin BG: project_origin  |  51 segments
    Bottleneck: Middle Libby Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 551 vph
      dT = (450.0 vph / 551 vph) x 60 + 0.0 min egress = 48.98 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86625911  |  origin BG: project_origin  |  46 segments
    Bottleneck: Norwood Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (450.0 vph / 394 vph) x 60 + 0.0 min egress = 68.57 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86430233_86431098  |  origin BG: project_origin  |  34 segments
    Bottleneck: Pearson Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 25 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (450.0 vph / 1330 vph) x 60 + 0.0 min egress = 20.30 min  (threshold: 6.00 min (120 min x 5%))


  -> Scenario Tier: DISCRETIONARY
  Reason: Project meets the 15-unit applicability threshold and 14 serving path(s) exceed the dT threshold of 6.00 min (max dT: 68.6 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

======================================================================
SCENARIO: SB79_TRANSIT
  Legal Basis: SB 79 (2025)  -  objective health and safety standard carve-out for by-right projects (transit proximity context); California Public Utilities Code Sec.21155 (Tier 1/2 transit)
  Result: NOT_APPLICABLE  |  Triggered: NO
======================================================================
  NOT APPLICABLE: SB 79: project is not within 0.5 miles of Tier 1/2 transit. Informational only  -  no tier impact.
  SB 79 Transit Proximity: outside transit buffer

======================================================================
FINAL DETERMINATION
======================================================================
  RESULT: DISCRETIONARY REVIEW REQUIRED

  Project meets the 15-unit applicability threshold and 14 serving path(s) exceed the dT threshold of 6.00 min (max dT: 68.6 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

  PARAMETERS APPLIED
  --------------------------------------
  Hazard Zone:        non_fhsz
  Mobilization Rate:  0.90 (NFPA 101 design basis  -  constant; ~10% zero-vehicle HHs per Census ACS B25044)
  Vehicles per Unit:  2.5 (U.S. Census ACS B25044)
  Egress Penalty:     0.0 min (NFPA 101/IBC  -  2 stories)
  Safe Egress Window: 120 min (non_fhsz, per NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 x 5%)
  Max dT (project):   68.57 min

  Determination Tier:
    DISCRETIONARY REVIEW REQUIRED

  At least one scenario triggered DISCRETIONARY: the project meets the
  dwelling unit size threshold and at least one serving path's dT exceeds
  the applicable threshold for the project's hazard zone.

  dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress_penalty
  The baseline state of the road is irrelevant  -  projects in already-failing
  zones are tested equally (key v3.0 correction from v2.0 marginal causation test).

  NOTE: Fire zone location (Standard 3) affects mobilization rate and dT threshold;
  it does not independently gate the determination.

  Scenario Tier Summary:
    wildland_ab747: DISCRETIONARY
    sb79_transit: NOT_APPLICABLE

  Aggregation Logic: Most restrictive tier across all applicable scenarios wins.
  Tier Ranking: DISCRETIONARY(3) > MINISTERIAL WITH STANDARD CONDITIONS(2) > MINISTERIAL(1) > NOT_APPLICABLE(0)

  This determination is based solely on objective, verifiable criteria.
  No professional discretion was applied. All calculations are reproducible.
  See legal.md for full legal basis and defense reference.
======================================================================