======================================================================
FIRE EVACUATION CAPACITY ANALYSIS  -  PROJECT DETERMINATION
JOSH v3.4 (dT Standard  -  Constant Mobilization, NFPA 101)
======================================================================
Date:           2026-04-02T19:19:35.160467
Project:        Skyway  -  Minimum Threshold (15 units)
Address:        5400 Skyway, Paradise, CA
APN:            Not provided
Location:       39.755, -121.6137
Dwelling Units: 15
Stories:        2

ALGORITHM
----------------------------------------
  Universal 5-Step Evacuation Capacity Algorithm v3.2 (dT Standard  -  constant mobilization)
  Each scenario applies: (1) applicability check, (2) scale gate, (3) route identification (EvacuationPath objects with bottleneck tracking), (4) demand calculation (mobilization rate 0.90 x vpu x units  -  NFPA 101 design basis), (5) dT test (project_vehicles / bottleneck_effective_capacity x 60 + egress). FHSZ affects road capacity degradation only  -  not mobilization. Most restrictive tier across all applicable scenarios is the final determination.
  Reference: See legal.md for full legal basis and defense reference.

======================================================================
SCENARIO: WILDLAND_AB747
  Legal Basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone
  Result: MINISTERIAL WITH STANDARD CONDITIONS  |  Triggered: NO
======================================================================

  STEP 1  -  APPLICABILITY CHECK (Standard 3: FHSZ Modifier)
  --------------------------------------
  Method: Always applicable; site FHSZ check via GIS point-in-polygon
  Result: APPLICABLE
  Note: Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization rate 0.90 (NFPA 101 design basis, constant).
  Standard 3 (FHSZ): Not in FHSZ [HAZ_CLASS=0]  hazard_zone=non_fhsz  (not in FHSZ)
  Mobilization Rate: 0.90 (NFPA 101 design basis  -  constant; Census ACS B25044 zero-vehicle adjustment)

  STEP 2  -  SCALE GATE (Standard 1)
  --------------------------------------
  15 >= 15 -> TRIGGERED
  (15 units vs. 15 threshold)

  STEP 3  -  ROUTE IDENTIFICATION (Standard 2)
  --------------------------------------
  Method: Project-origin Dijkstra (v3.4, travel-time weight)  -  fastest path from project site to each regional-network exit node (motorway/trunk/primary at city boundary); weight=length/speed_limit (seconds) per speed_defaults config; 21 nodes within 0.5 mi network zone; respects road barriers (I-5, rail, etc.)
  Radius: 0.5 miles (804.7 m)
  Serving route segments found: 635
  Serving EvacuationPaths identified: 12
    - Pearson Road: eff_cap=3800 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)
    - Clark Road: eff_cap=1330 vph, fhsz=vhfhsz, deg=0.35, vc=0.400 (informational)
    - Skyway: eff_cap=3800 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)
    - Wagstaff Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=4.294 (informational)
    - Bille Road: eff_cap=1350 vph, fhsz=non_fhsz, deg=1.00, vc=0.250 (informational)
    - Dean Place: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Dean Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Pentz Road: eff_cap=551 vph, fhsz=vhfhsz, deg=0.35, vc=1.787 (informational)
    - Neal Road: eff_cap=1575 vph, fhsz=non_fhsz, deg=1.00, vc=0.041 (informational)
    - Grinding Rock Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.058 (informational)
    - Van Fossen Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=7.104 (informational)
    - Foster Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.250 (informational)
    - Oliver Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=2.810 (informational)
    - Merrill Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=1.436 (informational)
    - Malibu Drive: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.448 (informational)
    - Belleview Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.872 (informational)
    - Middle Libby Road: eff_cap=551 vph, fhsz=vhfhsz, deg=0.35, vc=0.576 (informational)
    - Lovett Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Norwood Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Blackberry Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Churchill Road: eff_cap=1125 vph, fhsz=non_fhsz, deg=1.00, vc=0.250 (informational)

  STEP 4  -  DEMAND CALCULATION
  --------------------------------------
  Formula: 15 x 2.5 x 0.90
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project vehicles (peak hour): 33.8 vph
  Source (vehicles/unit): U.S. Census ACS B25044
  Source (mobilization): NFPA 101 (Life Safety Code) design basis  -  100% occupant evacuation; adjusted 0.90 for ~10% zero-vehicle households (Census ACS B25044).

  STEP 5  -  dT TEST (Standard 4)
  --------------------------------------
  Method: dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress
  Hazard Zone: non_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project Vehicles: 33.8 vph
  Egress Penalty: 0.0 min (NFPA 101/IBC; applies to buildings >= 4 stories)
  Safe Egress Window: 120 min (non_fhsz, NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 min window x 5%, NIST TN 2135)
  Paths Evaluated: 12
  Max dT: 5.14 min
  Triggered: NO

  Per-Path Results (all evaluated paths  -  no deduplication):
    Path proj_86502999_86387161  |  origin BG: project_origin  |  52 segments
    Bottleneck: Churchill Road [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (33.8 vph / 1125 vph) x 60 + 0.0 min egress = 1.80 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86418224  |  origin BG: project_origin  |  43 segments
    Bottleneck: Belleview Drive [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (33.8 vph / 394 vph) x 60 + 0.0 min egress = 5.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86418225  |  origin BG: project_origin  |  42 segments
    Bottleneck: Belleview Drive [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (33.8 vph / 394 vph) x 60 + 0.0 min egress = 5.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86422344  |  origin BG: project_origin  |  42 segments
    Bottleneck: Churchill Road [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (33.8 vph / 1125 vph) x 60 + 0.0 min egress = 1.80 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86428305  |  origin BG: project_origin  |  40 segments
    Bottleneck: Churchill Road [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (33.8 vph / 1125 vph) x 60 + 0.0 min egress = 1.80 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86431531  |  origin BG: project_origin  |  26 segments
    Bottleneck: Churchill Road [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (33.8 vph / 1125 vph) x 60 + 0.0 min egress = 1.80 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86463812  |  origin BG: project_origin  |  38 segments
    Bottleneck: Belleview Drive [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (33.8 vph / 394 vph) x 60 + 0.0 min egress = 5.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86471107  |  origin BG: project_origin  |  53 segments
    Bottleneck: Middle Libby Road [within threshold]
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 551 vph
      dT = (33.8 vph / 551 vph) x 60 + 0.0 min egress = 3.67 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86526017  |  origin BG: project_origin  |  37 segments
    Bottleneck: Belleview Drive [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (33.8 vph / 394 vph) x 60 + 0.0 min egress = 5.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86471091  |  origin BG: project_origin  |  52 segments
    Bottleneck: Middle Libby Road [within threshold]
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 551 vph
      dT = (33.8 vph / 551 vph) x 60 + 0.0 min egress = 3.67 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86625911  |  origin BG: project_origin  |  53 segments
    Bottleneck: Norwood Drive [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (33.8 vph / 394 vph) x 60 + 0.0 min egress = 5.14 min  (threshold: 6.00 min (120 min x 5%))

    Path proj_86502999_86431098  |  origin BG: project_origin  |  29 segments
    Bottleneck: Churchill Road [within threshold]
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 1125 vph  x degradation 1.00 (non_fhsz)  = eff cap 1125 vph
      dT = (33.8 vph / 1125 vph) x 60 + 0.0 min egress = 1.80 min  (threshold: 6.00 min (120 min x 5%))


  -> Scenario Tier: MINISTERIAL WITH STANDARD CONDITIONS
  Reason: Project meets the 15-unit applicability threshold and has 12 serving path(s). Max dT 5.1 min within threshold (6.00 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Ministerial approval with standard conditions applied automatically. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

======================================================================
SCENARIO: SB79_TRANSIT
  Legal Basis: SB 79 (2025)  -  objective health and safety standard carve-out for by-right projects (transit proximity context); California Public Utilities Code Sec.21155 (Tier 1/2 transit)
  Result: NOT_APPLICABLE  |  Triggered: NO
======================================================================
  NOT APPLICABLE: SB 79: project is not within 0.5 miles of Tier 1/2 transit. Informational only  -  no tier impact.
  SB 79 Transit Proximity: outside transit buffer

======================================================================
FINAL DETERMINATION
======================================================================
  RESULT: MINISTERIAL WITH STANDARD CONDITIONS

  Project meets the 15-unit applicability threshold and has 12 serving path(s). Max dT 5.1 min within threshold (6.00 min). Not in FHSZ (hazard_zone=non_fhsz)  -  no road degradation. Mobilization: 0.90 (NFPA 101 design basis, constant). Ministerial approval with standard conditions applied automatically. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

  PARAMETERS APPLIED
  --------------------------------------
  Hazard Zone:        non_fhsz
  Mobilization Rate:  0.90 (NFPA 101 design basis  -  constant; ~10% zero-vehicle HHs per Census ACS B25044)
  Vehicles per Unit:  2.5 (U.S. Census ACS B25044)
  Egress Penalty:     0.0 min (NFPA 101/IBC  -  2 stories)
  Safe Egress Window: 120 min (non_fhsz, per NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       6.00 min (120 x 5%)
  Max dT (project):   5.14 min

  Determination Tier:
    MINISTERIAL WITH STANDARD CONDITIONS

  The project meets the dwelling unit size threshold and all serving paths' dT
  are within the applicable threshold for the project's hazard zone.
  Approved ministerially. The following pre-adopted, objective conditions apply
  automatically: PRC Sec.4291 defensible space (if FHSZ); AB 1600 evacuation
  infrastructure impact fee (if fee schedule adopted); emergency vehicle access
  per local fire code; WUI building standards compliance (if FHSZ).

  Scenario Tier Summary:
    wildland_ab747: MINISTERIAL WITH STANDARD CONDITIONS
    sb79_transit: NOT_APPLICABLE

  Aggregation Logic: Most restrictive tier across all applicable scenarios wins.
  Tier Ranking: DISCRETIONARY(3) > MINISTERIAL WITH STANDARD CONDITIONS(2) > MINISTERIAL(1) > NOT_APPLICABLE(0)

  This determination is based solely on objective, verifiable criteria.
  No professional discretion was applied. All calculations are reproducible.
  See legal.md for full legal basis and defense reference.
======================================================================