======================================================================
FIRE EVACUATION CAPACITY ANALYSIS  -  PROJECT DETERMINATION
JOSH v3.4 (dT Standard  -  Constant Mobilization, NFPA 101)
======================================================================
Date:           2026-04-08T05:49:39.745486
Project:        Pentz Road Village
Address:        6530 Pentz Road, Paradise, CA
APN:            Not provided
Location:       39.7738, -121.579511
Dwelling Units: 45
Stories:        3

ALGORITHM
----------------------------------------
  Universal 5-Step Evacuation Capacity Algorithm v3.2 (dT Standard  -  constant mobilization)
  Each scenario applies: (1) applicability check, (2) scale gate, (3) route identification (EvacuationPath objects with bottleneck tracking), (4) demand calculation (mobilization rate 0.90 x vpu x units  -  NFPA 101 design basis), (5) dT test (project_vehicles / bottleneck_effective_capacity x 60 + egress). FHSZ affects road capacity degradation only  -  not mobilization. Most restrictive tier across all applicable scenarios is the final determination.
  Reference: See legal.md for full legal basis and defense reference.

======================================================================
SCENARIO: WILDLAND_AB747
  Legal Basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone
  Result: DISCRETIONARY  |  Triggered: YES
======================================================================

  STEP 1  -  APPLICABILITY CHECK (Standard 3: FHSZ Modifier)
  --------------------------------------
  Method: Always applicable; site FHSZ check via GIS point-in-polygon
  Result: APPLICABLE
  Note: FHSZ Zone 3 (vhfhsz)  -  road capacity degradation applied; mobilization unaffected. Mobilization rate 0.90 (NFPA 101 design basis, constant).
  Standard 3 (FHSZ): Zone 3 (Very High) [HAZ_CLASS=3]  hazard_zone=vhfhsz  (IN FIRE ZONE)
  Mobilization Rate: 0.90 (NFPA 101 design basis  -  constant; Census ACS B25044 zero-vehicle adjustment)

  STEP 2  -  SCALE GATE (Standard 1)
  --------------------------------------
  45 >= 15 -> TRIGGERED
  (45 units vs. 15 threshold)

  STEP 3  -  ROUTE IDENTIFICATION (Standard 2)
  --------------------------------------
  Method: Project-origin Dijkstra (v3.4, travel-time weight)  -  fastest path from project site to each regional-network exit node (motorway/trunk/primary at city boundary); weight=length/speed_limit (seconds) per speed_defaults config; 38 nodes within 0.5 mi network zone; respects road barriers (I-5, rail, etc.)
  Radius: 0.5 miles (804.7 m)
  Serving route segments found: 200
  Serving EvacuationPaths identified: 6
    - Dean Place: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Dean Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=0.870 (informational)
    - Pentz Road: eff_cap=551 vph, fhsz=vhfhsz, deg=0.35, vc=1.787 (informational)
    - Merrill Road: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=1.436 (informational)
    - Lovett Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Norwood Drive: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)
    - Blackberry Lane: eff_cap=394 vph, fhsz=vhfhsz, deg=0.35, vc=3.324 (informational)

  STEP 4  -  DEMAND CALCULATION
  --------------------------------------
  Formula: 45 x 2.5 x 0.90
  Hazard Zone: vhfhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project vehicles (peak hour): 101.2 vph
  Source (vehicles/unit): U.S. Census ACS B25044
  Source (mobilization): NFPA 101 (Life Safety Code) design basis  -  100% occupant evacuation; adjusted 0.90 for ~10% zero-vehicle households (Census ACS B25044).

  STEP 5  -  dT TEST (Standard 4)
  --------------------------------------
  Method: dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress
  Hazard Zone: vhfhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project Vehicles: 101.2 vph
  Egress Penalty: 0.0 min (NFPA 101/IBC; applies to buildings >= 4 stories)
  Safe Egress Window: 45 min (vhfhsz, NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       2.25 min (45 min window x 5%, NIST TN 2135)
  Paths Evaluated: 6
  Max dT: 15.43 min
  Triggered: YES  -  DISCRETIONARY

  Per-Path Results (all evaluated paths  -  no deduplication):
    Path proj_86500526_86387161  |  origin BG: project_origin  |  30 segments
    Bottleneck: Pentz Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 35 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1575 vph  x degradation 0.35 (vhfhsz)  = eff cap 1575 vph
      dT = (101.2 vph / 1575 vph) x 60 + 0.0 min egress = 3.86 min  (threshold: 2.25 min (45 min x 5%))

    Path proj_86500526_86418224  |  origin BG: project_origin  |  19 segments
    Bottleneck: Dean Place *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (101.2 vph / 394 vph) x 60 + 0.0 min egress = 15.43 min  (threshold: 2.25 min (45 min x 5%))

    Path proj_86500526_86418225  |  origin BG: project_origin  |  18 segments
    Bottleneck: Dean Place *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (101.2 vph / 394 vph) x 60 + 0.0 min egress = 15.43 min  (threshold: 2.25 min (45 min x 5%))

    Path proj_86500526_86463812  |  origin BG: project_origin  |  14 segments
    Bottleneck: Merrill Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 1125 vph
      dT = (101.2 vph / 1125 vph) x 60 + 0.0 min egress = 5.40 min  (threshold: 2.25 min (45 min x 5%))

    Path proj_86500526_86526017  |  origin BG: project_origin  |  13 segments
    Bottleneck: Merrill Road *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 1125 vph
      dT = (101.2 vph / 1125 vph) x 60 + 0.0 min egress = 5.40 min  (threshold: 2.25 min (45 min x 5%))

    Path proj_86500526_86625911  |  origin BG: project_origin  |  20 segments
    Bottleneck: Norwood Drive *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Two-lane highway  |  Speed: 25 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1125 vph  x degradation 0.35 (vhfhsz)  = eff cap 394 vph
      dT = (101.2 vph / 394 vph) x 60 + 0.0 min egress = 15.43 min  (threshold: 2.25 min (45 min x 5%))


  -> Scenario Tier: DISCRETIONARY
  Reason: Project meets the 15-unit applicability threshold and 6 serving path(s) exceed the dT threshold of 2.25 min (max dT: 15.4 min). FHSZ Zone 3 (vhfhsz)  -  road capacity degradation applied. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

======================================================================
SCENARIO: SB79_TRANSIT
  Legal Basis: SB 79 (2025)  -  objective health and safety standard carve-out for by-right projects (transit proximity context); California Public Utilities Code Sec.21155 (Tier 1/2 transit)
  Result: NOT_APPLICABLE  |  Triggered: NO
======================================================================
  NOT APPLICABLE: SB 79: project is not within 0.5 miles of Tier 1/2 transit. Informational only  -  no tier impact.
  SB 79 Transit Proximity: outside transit buffer

======================================================================
FINAL DETERMINATION
======================================================================
  RESULT: DISCRETIONARY REVIEW REQUIRED

  Project meets the 15-unit applicability threshold and 6 serving path(s) exceed the dT threshold of 2.25 min (max dT: 15.4 min). FHSZ Zone 3 (vhfhsz)  -  road capacity degradation applied. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

  PARAMETERS APPLIED
  --------------------------------------
  Hazard Zone:        vhfhsz
  Mobilization Rate:  0.90 (NFPA 101 design basis  -  constant; ~10% zero-vehicle HHs per Census ACS B25044)
  Vehicles per Unit:  2.5 (U.S. Census ACS B25044)
  Egress Penalty:     0.0 min (NFPA 101/IBC  -  3 stories)
  Safe Egress Window: 45 min (vhfhsz, per NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       2.25 min (45 x 5%)
  Max dT (project):   15.43 min

  Determination Tier:
    DISCRETIONARY REVIEW REQUIRED

  At least one scenario triggered DISCRETIONARY: the project meets the
  dwelling unit size threshold and at least one serving path's dT exceeds
  the applicable threshold for the project's hazard zone.

  dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress_penalty
  The baseline state of the road is irrelevant  -  projects in already-failing
  zones are tested equally (key v3.0 correction from v2.0 marginal causation test).

  NOTE: Fire zone location (Standard 3) affects mobilization rate and dT threshold;
  it does not independently gate the determination.

  Scenario Tier Summary:
    wildland_ab747: DISCRETIONARY
    sb79_transit: NOT_APPLICABLE

  Aggregation Logic: Most restrictive tier across all applicable scenarios wins.
  Tier Ranking: DISCRETIONARY(3) > MINISTERIAL WITH STANDARD CONDITIONS(2) > MINISTERIAL(1) > NOT_APPLICABLE(0)

  This determination is based solely on objective, verifiable criteria.
  No professional discretion was applied. All calculations are reproducible.
  See legal.md for full legal basis and defense reference.
======================================================================